<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPARISON OF SIX CLOUD-BASED SERVICES FOR RUNNING JUPYTER NOTEBOOK</title>
</head>
<body>
    <table border="1" cellpadding="3" cellspacing="3" height="100%" width="100%">
        <caption>
            <b><font face="Arial" size="5">COMPARISON OF SIX CLOUD-BASED SERVICES FOR RUNNING JUPYTER NOTEBOOK</font></b>
        </caption>
        <thead>
            <tr bgcolor="green">
                <th rowspan="3" colspan="2"><font color="white" face="serif">COMPARISON</font></th>
                <th colspan="6"><font color="white" face="serif">CLOUD-BASED SERVICE</font></th>
            </tr>
            <tr bgcolor="green">
                <th><font color="white" face="calibri">BINDER</font></th>
                <th><font color="white" face="calibri">KAGGLE KERNELS</font></th>
                <th><font color="white" face="calibri">GOOGLE COLABORATORY</font></th>
                <th><font color="white" face="calibri">MICROSOFT AZURE NOTEBOOKS</font></th>
                <th><font color="white" face="calibri">COCALC</font></th>
                <th><font color="white" face="calibri">DATALORE</font></th>
            </tr>
            <tr bgcolor="green">
                <td align="center"><a href="https://mybinder.org/"><img height="100%" width="100%" src="./img/Binder.jpg"></a></td>
                <td align="center"><a href="https://www.kaggle.com/kernels"><img height="100%" width="100%" src="./img/Kaggle.jpg"></a></td>
                <td align="center"><a href="https://colab.research.google.com/notebooks/intro.ipynb"><img height="100%" width="100%" src="./img/Colab.jpg"></a></td>
                <td align="center"><a href="https://notebooks.azure.com"><img height="100%" width="100%" src="./img/Azure.jpg"></a></td>
                <td align="center"><a href="https://cocalc.com/"><img height="100%" width="100%" src="./img/CoCalc.jpg"></a></td>
                <td align="center"><a href="https://datalore.io"><img height="100%" width="100%" src="./img/Datalore.jpg"></a></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="green" colspan="2"><font color="white" face="serif">Supported Languages</font></td>
                <td align="center" valign="top"><font face="serif">Python 2 & 3, Julia, R, and others</font></td>
                <td align="center" valign="top"><font face="serif">Python 3 and R</font></td>
                <td align="center" valign="top"><font face="serif">Python 2 & 3, and swift</font></td>
                <td align="center" valign="top"><font face="serif">Python 2 & 3, R, and F#</font></td>
                <td align="center" valign="top"><font face="serif">Python 2 & 3, Julia, R, and others</font></td>
                <td align="center" valign="top"><font  face="serif" align="center" valign="top">Python 3</font></td>
            </tr>
            <tr>
                <td bgcolor="green" rowspan="2"><font color="white" face="serif">Similarity with Jupyter Notebook</font></td>
                <td bgcolor="green"><font color="white" face="serif">Interface</font></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td></td>
                <td></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td></td>
            </tr>
            <tr>
                <td bgcolor="green"><font color="white" face="serif">Keyboard Shortcuts</font></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td></td>
            </tr>
            <tr>
                <td bgcolor="green" colspan="2"><font color="white" face="serif">Ease of Working with Datasets</font></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
            </tr>
            <tr>
                <td bgcolor="green" colspan="2"><font color="white" face="serif">Internet Access</font></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td></td>
                <td align="center"><img src="./img/Check.jpg"></td>
            </tr>
            <tr>
                <td rowspan="5" bgcolor="green"><font color="white" face="serif">Ability to</font></td>
                <td bgcolor="green"><font color="white" face="serif">Install Packages</font></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
            </tr>
            <tr>
                <td bgcolor="green"><font color="white" face="serif">Work Privately</font></td>
                <td></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
            </tr>
            <tr>
                <td bgcolor="green"><font color="white" face="serif">Share Publicly</font></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td></td>
            </tr>
            <tr>
                <td bgcolor="green"><font color="white" face="serif">Collaborate</font></td>
                <td></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
            </tr>
            <tr>
                <td bgcolor="green"><font color="white" face="serif">Upgrade for Better Perfomance</font></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td bgcolor="green" colspan="2"><font color="white" face="serif">Documentation and Technical Support</font></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
                <td align="center"><img src="./img/Check.jpg"></td>
            </tr>
        </tfoot>
    </table>
    <p>
        <font size="2" face="serif">As summarized from: <a href="https://www.dataschool.io/cloud-services-for-jupyter-notebook/">https://www.dataschool.io/cloud-services-for-jupyter-notebook/.</a></font>
    </p>
    
</body>
</html>