<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>
            <b>STASTISTIK KELAS</b>
        </caption>
        <tr>
            <th rowspan="2">Mata Kuliah</th>
            <th rowspan="2">Kelas</th>
            <th colspan="2">Jumlah Mahasiswa</th>
        </tr>
        <tr>
            <th>Laki-laki</th>
            <th>Perempuan</th>
        </tr>
        <tr>
            <td rowspan="4">Dasar Pemrograman Web</td>
            <td>A</td>
            <td>20</td>
            <td>22</td>
        </tr>
        <tr>
            <td>B</td>
            <td>23</td>
            <td>19</td>
        </tr>
        <tr>
            <td>C</td>
            <td>21</td>
            <td>21</td>
        </tr>
        <tr>
            <td>D</td>
            <td>15</td>
            <td>27</td>
        </tr>
    </table>
</body>
</html>