<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODUL 3 : HTML – FORM</title>
</head>

<body>

    <!DOCTYPE html>
    <html lang="id">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MODUL 3 : HTML – FORM</title>
    </head>

    <body>

        <form action="submit.html" method="post">
            <fieldset>
                <legend>Data Registrasi</legend>
                <table>
                    <!-- type = "text" -->
                    <tr>
                        <td><label for="username">Username:</label></td>
                        <td><input type="text" name="username" id="username" size="20" maxlength="20" required> <br>
                        </td>
                    </tr>
                    <!-- type = "password" -->
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" name="password" id="password" size="20" required> <br></td>
                    </tr>
                    <!-- type = "date" -->
                    <tr>
                        <td><label for="birthdate">Tanggal Lahir:</label></td>
                        <td><input type="date" name="birthdate" id="birthdate" required> <br></td>
                    </tr>
                    <!-- type = "tel" -->
                    <tr>
                        <td><label for="telephone">Telepon:</label></td>
                        <td><input name="telephone" id="telephone" placeholder="xxx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}"
                                type="tel" required> <br></td>
                    </tr>
                    <!-- type = "radio" -->
                    <tr>
                        <td><label>Jenis Kelamin:</label></td>
                        <td>
                            <label for="cowok">Laki-laki</label> <input type="radio" name="gender" id="cowok"
                                value="male">
                            <label for="cewek">Perempuan</label> <input type="radio" name="gender" id="cewek"
                                value="female" checked>
                        </td>
                    </tr>
                    <!-- type = "checkbox" -->
                    <tr>
                        <td colspan="2">
                            <label for="binary">Bersedia menerima iklan melalui email?</label>
                            <input type="checkbox" name="binary" id="binary" checked> <br>
                        </td>
                    </tr>
                    <!-- type = "submit" --> <!-- type = "reset" -->
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Submit" name="button1" id="button1">
                            <input type="reset" value="Reset" name="button2" id="button2">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>

    </body>

    </html>

</body>

</html>